# SkyrimApp

./: README.md
SkyrimGuide/: SkyrimGuide.sln
SkyrimGuide/SkyrimGuide/SkyrimGuide/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SkyrimGuide.csproj
SkyrimGuide/SkyrimGuide/SkyrimGuide/Data/: Abilities.csv  Achievements.csv  AlchemyEffects.csv  Books.csv  CollectibleItems.csv  DragonShouts.csv  EnchantingEffects.csv  Followers.csv  Locations.csv  Merchants.csv  NotedLocations.csv  Quests.csv  Spells.csv  UniqueGear.csv
SkyrimGuide/SkyrimGuide/SkyrimGuide/Models/: Ability.cs  Achievement.cs  AlchemyEffect.cs  Book.cs  CollectibleItem.cs  DragonShout.cs  EnchantingEffect.cs  Follower.cs  Location.cs  LocationPageModel.cs  MapCell.cs  Merchant.cs  Quest.cs  Spell.cs  UniqueGear.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/Services/: AbilitiesService.cs  AchievementsService.cs  AlchemyEffectsService.cs  BooksService.cs  CollectibleItemsService.cs  DatabaseSetup.cs  EnchantingEffectsService.cs  FollowersService.cs  LocationService.cs  MapService.cs  MerchantsService.cs  QuestsService.cs  ShoutService.cs  SpellsService.cs  UniqueGearService.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CollectibleItemTypesViewModel.cs  CollectibleItemViewModel.cs  CollectibleItemsViewModel.cs  LocationRegionsViewModel.cs  LocationViewModel.cs  LocationsViewModel.cs  ShoutViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/AbilitiesViewModels/: AbilitiesViewModel.cs  AbilityTypesViewModel.cs  AbilityViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/AchievementsViewModels/: AchievementViewModel.cs  AchievementsViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/AlchemyEffectsViewModels/: AlchemyEffectTypesViewModel.cs  AlchemyEffectViewModel.cs  AlchemyIngredientViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/BookViewModels/: BookTypesViewModel.cs  BookViewModel.cs  BooksViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/EnchantingEffectsViewModels/: EnchantingEffectViewModel.cs  EnchantingEffectsViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/FollowersViewModels/: FollowerViewModel.cs  FollowersViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/MerchantsViewModels/: MerchantTypesViewModel.cs  MerchantViewModel.cs  MerchantsViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/QuestsViewModels/: QuestClassesViewModel.cs  QuestViewModel.cs  QuestsViewModel.cs  SubQuestClassesViewModel.cs  SubSubQuestClassesViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/ShoutsViewModels/: ShoutTypesViewModel.cs  ShoutViewModel.cs  ShoutsViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/SpellsViewModels/: SpellSchoolsViewModel.cs  SpellViewModel.cs  SpellsViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/ViewModels/UniqueGearViewModels/: UniqueGearTypesViewModel.cs  UniqueGearViewModel.cs  UniqueGearsViewModel.cs
SkyrimGuide/SkyrimGuide/SkyrimGuide/Views/: AboutPage.xaml  AboutPage.xaml.cs  FollowerPage.xaml  FollowerPage.xaml.cs  FollowersPage.xaml  FollowersPage.xaml.cs  ShoutPage.xaml  ShoutPage.xaml.cs  ShoutTypesPage.xaml  ShoutTypesPage.xaml.cs  ShoutsPage.xaml  ShoutsPage.xaml.cs  SpellPage.xaml  SpellSchoolsPage.xaml.cs  SpellsPage.xaml
SkyrimGuide/SkyrimGuide/SkyrimGuide/Views/AbilitiesPages/: AbilitiesPage.xaml  AbilitiesPage.xaml.cs  AbilityPage.xaml  AbilityPage.xaml.cs  AbilityTypesPage.xaml  AbilityTypesPage.xaml.cs
(+74 files in other folders)
